22335067 0 41807 true 0 FL 60198491 test tbd4
false 070559-400169-09538 Ashley Artiles | Real E Java/1.8.0_231
"AS IS" Residential Contract For Sale And Purchase
THIS FORM HAS BEEN APPROVED BY THE FLORIDA REALTORS AND THE FLORIDA BAR
1* PARTIES: ______________________A__ri_st_id_e_s_ _&_ M__a_rt_h_a_ R__o_d_ri_g_u_e_z_ L_i_vi_n_g_ T_r_u_s_t______________________ ("Seller"),
2* and _________________________P_e_te_r_ _L_o_u_is_ O__rt_e_g_a_ J_r_ &__ Y_e_s_s_e_n_i_a_ F_e_l_ic_ia_n_o_ ________________________ ("Buyer"),
3 agree that Seller shall sell and Buyer shall buy the following described Real Property and Personal Property
(collectively "Property") pursuant to the terms and conditions of this AS IS Residential Contract For Sale And Purchase
4
and any riders and addenda ("Contract"):
5
6 1. PROPERTY DESCRIPTION:
7* (a) Street address, city, zip: ____________1_3_6_5_ _S_E_A_S_O__N_S_ _B_O__U_L_E_V_A_R__D_,_ K_I_S_S_I_M_M__E_E_,_ F_L_ _3_4_7_4_6____________
8* (b) Located in: ____O__sc_e_o_l_a____ County, Florida. Property Tax ID #: __________2_4_2_5_2_8_4_9_58_0_0_0_1_0_0_4_0__________
9* (c) Real Property: The legal description is _S_E_A_S__O_N_S__ P_B_ _1_5_ P__G_S_ _1_0_5_-1_0_6_ _L_O_T_ _4_________________________
10 ________________________________________________________________________________________
11 ________________________________________________________________________________________
12 together with all existing improvements and fixtures, including built-in appliances, built-in furnishings and
attached wall-to-wall carpeting and flooring ("Real Property") unless specifically excluded in Paragraph 1(e) or
13
by other terms of this Contract.
14
15 (d) Personal Property: Unless excluded in Paragraph 1(e) or by other terms of this Contract, the following items
which are owned by Seller and existing on the Property as of the date of the initial offer are included in the
16
purchase: range(s)/oven(s), refrigerator(s), dishwasher(s), disposal, ceiling fan(s), light fixture(s), drapery rods
17
and draperies, blinds, window treatments, smoke detector(s), garage door opener(s), thermostat(s),
18
doorbell(s), television wall mount(s) and television mounting hardware, security gate and other access
19
devices, mailbox keys, and storm shutters/storm protection items and hardware ("Personal Property").
20
21* Other Personal Property items included in this purchase are: w__a_sh_e_r_ _&_ d_r_y_e_r,_ a_l_l _k_itc_h_e_n_ _a_p_p_li_a_n_c_e_s,_ f_a_n_s_ i_n_ _
22 r_o_o_m__s _a_n_d_ l_iv_i_n_g_ a_r_e_a______________________________________________________________________
23 Personal Property is included in the Purchase Price, has no contributory value, and shall be left for the Buyer.
24* (e) The following items are excluded from the purchase: _____________________________________________
25 _______________________________________________________________________________________
26* PURCHASE PRICE AND CLOSING
27* 2. PURCHASE PRICE (U.S. currency):...............................................................................................$____4_7_0_,_0_0_0_.0__0
28* (a) Initial deposit to be held in escrow in the amount of (checks subject to Collection) ....... $______5_,_0_0_0_.0__0
29 The initial deposit made payable and delivered to "Escrow Agent" named below
30* (CHECK ONE): (i) accompanies offer or (ii) ✖ is to be made within __3_ __ (if left
31 blank, then 3) days after Effective Date. IF NEITHER BOX IS CHECKED, THEN
32 OPTION (ii) SHALL BE DEEMED SELECTED.
33* Escrow Agent Name: ____________________ M__o_ig_u_e_r_ B__ro_c_a_t_o_ L_a_w_ ___________________
34* Address: _____________1_1_0_ _S_E_ _6_th_ _S_t._ 1_7_t_h_ f_lo_o_r_____________ Phone:___9_5_4_-4_4_8_-_6_8_4_2__
35* E-mail: ______________F_a__b_ia_n_@__m_y_l_a_w_y_e_r._le_g_a_l______________ Fax: _________________
36* (b) Additional deposit to be delivered to Escrow Agent within __________ (if left blank, then 10)
37* days after Effective Date ........................................................................................................... $_____________
38 (All deposits paid or agreed to be paid, are collectively referred to as the "Deposit")
39* (c) Financing: Express as a dollar amount or percentage ("Loan Amount") see Paragraph 8 ......... ___$_4_2_3_,_0_0_0_._0_0
40* (d) Other: ___________________________________________________________ ................ $_____________
41 (e) Balance to close (not including Buyer's closing costs, prepaids and prorations) by wire
42* transfer or other Collected funds (see STANDARD S)............................................................. $_____4_2_,_0_0_0_._0_0
43 3. TIME FOR ACCEPTANCE OF OFFER AND COUNTER-OFFERS; EFFECTIVE DATE:
44 (a) If not signed by Buyer and Seller, and an executed copy delivered to all parties on or before
45* ______A_u_g_u_s_t_ 4_,_ 2_0_2_3______, this offer shall be deemed withdrawn and the Deposit, if any, shall be returned to
46 Buyer. Unless otherwise stated, time for acceptance of any counter-offers shall be within 2 days after the day
47 the counter-offer is delivered.
48 (b) The effective date of this Contract shall be the date when the last one of the Buyer and Seller has signed or
49 initialed and delivered this offer or final counter-offer ("Effective Date").
50 4. CLOSING; CLOSING DATE: The closing of this transaction shall occur when all funds required for closing are
51 received by Closing Agent and Collected pursuant to STANDARD S and all closing documents required to be
52 furnished by each party pursuant to this Contract are delivered (“Closing”). Unless modified by other provisions of
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 1 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
53* this Contract, the Closing shall occur on ____o_r _b_e_fo_r_e_ S__e_p_te_m__b_e_r _8_, _2_0_2_3___ (“Closing Date”), at the time
54 established by the Closing Agent.
55 5. EXTENSION OF CLOSING DATE:
56 (a) In the event Closing funds from Buyer's lender(s) are not available on Closing Date due to Consumer Financial
57 Protection Bureau Closing Disclosure delivery requirements (“CFPB Requirements”), if Paragraph 8(b) is
58 checked, Loan Approval has been obtained, and lender's underwriting is complete, then Closing Date shall be
59 extended for such period necessary to satisfy CFPB Requirements, provided such period shall not exceed 7
60 days.
61 (b) If an event constituting "Force Majeure" causes services essential for Closing to be unavailable, including the
62 unavailability of utilities or issuance of hazard, wind, flood or homeowners' insurance, Closing Date shall be
63 extended as provided in STANDARD G.
64 6. OCCUPANCY AND POSSESSION:
65 (a) Unless Paragraph 6(b) is checked, Seller shall, at Closing, deliver occupancy and possession of the Property
66 to Buyer free of tenants, occupants and future tenancies. Also, at Closing, Seller shall have removed all
67 personal items and trash from the Property and shall deliver all keys, garage door openers, access devices and
68* codes, as applicable, to Buyer. If occupancy is to be delivered before Closing, Buyer assumes all risks of loss
to the Property from date of occupancy, shall be responsible and liable for maintenance from that date, and
69
shall have accepted the Property in its existing condition as of time of taking occupancy, see Rider T PRE-
70
CLOSING OCCUPANCY BY BUYER.
71
72* (b) CHECK IF PROPERTY IS SUBJECT TO LEASE(S) OR OCCUPANCY AFTER CLOSING. If Property is
73 subject to a lease(s) or any occupancy agreements (including seasonal and short-term vacation rentals) after
74 Closing or is intended to be rented or occupied by third parties beyond Closing, the facts and terms thereof
75 shall be disclosed in writing by Seller to Buyer and copies of the written lease(s) shall be delivered to Buyer, all
76 within 5 days after Effective Date. If Buyer determines, in Buyer's sole discretion, that the lease(s) or terms of
77* occupancy are not acceptable to Buyer, Buyer may terminate this Contract by delivery of written notice of such
78* election to Seller within 5 days after receipt of the above items from Seller, and Buyer shall be refunded the
79 Deposit thereby releasing Buyer and Seller from all further obligations under this Contract. Estoppel Letter(s)
80 and Seller's affidavit shall be provided pursuant to STANDARD D, except that tenant Estoppel Letters shall not
81 be required on seasonal or short-term vacation rentals. If Property is intended to be occupied by Seller after
82 Closing, see Rider U POST-CLOSING OCCUPANCY BY SELLER.
83* 7. ASSIGNABILITY: (CHECK ONE): Buyer may assign and thereby be released from any further liability under
84* this Contract; may assign but not be released from liability under this Contract; or ✖ may not assign this Contract.
85 IF NO BOX IS CHECKED, THEN BUYER MAY NOT ASSIGN THIS CONTRACT.
86 FINANCING
87 8. FINANCING:
88* (a) This is a cash transaction with no financing contingency.
89* ✖ (b) This Contract is contingent upon, within _______ (if left blank, then 30) days after Effective Date (“Loan
90* Approval Period”): (1) Buyer obtaining approval of a conventional ✖ FHA VA or other ______________
91* (describe) mortgage loan for purchase of the Property for a (CHECK ONE): ✖ fixed, adjustable, fixed or
92 adjustable rate in the Loan Amount (See Paragraph 2(c)), at an initial interest rate not to exceed ____M_K__T % (if left
93 blank, then prevailing rate based upon Buyer's creditworthiness), and for a term of ___3_0___ (if left blank, then 30)
94 years (“Financing”); and (2) Buyer's mortgage broker or lender having received an appraisal or alternative valuation
95 of the Property satisfactory to lender, if either is required by lender, which is sufficient to meet the terms required
96 for lender to provide Financing for Buyer and proceed to Closing (“Appraisal”).
97* (i) Buyer shall make application for Financing within ___5____ (if left blank, then 5) days after Effective Date
98 and use good faith and diligent effort to obtain approval of a loan meeting the Financing and Appraisal terms of
99 Paragraph 8(b)(1) and (2), above, (“Loan Approval”) within the Loan Approval Period and, thereafter, to close this
100 Contract. Loan Approval which requires Buyer to sell other real property shall not be considered Loan Approval
101 unless Rider V is attached.
102 Buyer's failure to use good faith and diligent effort to obtain Loan Approval during the Loan Approval Period shall
103 be considered a default under the terms of this Contract. For purposes of this provision, “diligent effort” includes,
104 but is not limited to, timely furnishing all documents and information required by Buyer's mortgage broker and lender
105 and paying for Appraisal and other fees and charges in connection with Buyer's application for Financing.
106 (ii) Buyer shall, upon written request, keep Seller and Broker fully informed about the status of Buyer's
107 mortgage loan application, loan processing, appraisal, and Loan Approval, including any Property related conditions
108 of Loan Approval. Buyer authorizes Buyer's mortgage broker, lender, and Closing Agent to disclose such status
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 2 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
109 and progress and release preliminary and finally executed closing disclosures and settlement statements, as
110 appropriate and allowed, to Seller and Broker.
111 (iii) If within the Loan Approval Period, Buyer obtains Loan Approval, Buyer shall notify Seller of same in writing
112 prior to expiration of the Loan Approval Period; or, if Buyer is unable to obtain Loan Approval within Loan Approval
113 Period but Buyer is satisfied with Buyer's ability to obtain Loan Approval and proceed to Closing, Buyer shall deliver
114 written notice to Seller confirming same, prior to the expiration of the Loan Approval Period.
115 (iv) If Buyer is unable to obtain Loan Approval within the Loan Approval Period, or cannot timely meet the
116 terms of Loan Approval, all after the exercise of good faith and diligent effort, Buyer may terminate this Contract by
117 delivering written notice of termination to Seller prior to expiration of the Loan Approval Period; whereupon, provided
118 Buyer is not in default under the terms of this Contract, Buyer shall be refunded the Deposit thereby releasing Buyer
119 and Seller from all further obligations under this Contract.
120 (v) If Buyer fails to timely deliver any written notice provided for in Paragraph 8(b)(iii) or (iv), above, to Seller
121 prior to expiration of the Loan Approval Period, then Buyer shall proceed forward with this Contract as though
122 Paragraph 8(a), above, had been checked as of the Effective Date; provided, however, Seller may elect to terminate
123 this Contract by delivering written notice of termination to Buyer within 3 days after expiration of the Loan Approval
124 Period and, provided Buyer is not in default under the terms of this Contract, Buyer shall be refunded the Deposit
125 thereby releasing Buyer and Seller from all further obligations under this Contract.
126 (vi) If Buyer has timely provided either written notice provided for in Paragraph 8b(iii), above, and Buyer
127 thereafter fails to close this Contract, the Deposit shall be paid to Seller unless failure to close is due to: (1) Seller's
128 default or inability to satisfy other contingencies of this Contract; or (2) Property related conditions of the Loan
129 Approval (specifically excluding the Appraisal valuation) have not been met unless such conditions are waived by
130 other provisions of this Contract; in which event(s) the Buyer shall be refunded the Deposit, thereby releasing Buyer
131 and Seller from all further obligations under this Contract.
132* (c) Assumption of existing mortgage (see Rider D for terms).
133* (d) Purchase money note and mortgage to Seller (see Rider C for terms).
134 CLOSING COSTS, FEES AND CHARGES
135 9. CLOSING COSTS; TITLE INSURANCE; SURVEY; HOME WARRANTY; SPECIAL ASSESSMENTS:
136 (a) COSTS TO BE PAID BY SELLER:
137 • Documentary stamp taxes and surtax on deed, if any • HOA/Condominium Association estoppel fees
138 • Owner's Policy and Charges (if Paragraph 9(c)(i) is checked) • Recording and other fees needed to cure title
139 •Title search charges (if Paragraph 9(c)(iii) is checked) • Seller's attorneys' fees
140* •Municipal lien search (if Paragraph 9(c)(i) or (iii) is checked) • Other:________________________________
141 •Charges for FIRPTA withholding and reporting
142 If, prior to Closing, Seller is unable to meet the AS IS Maintenance Requirement as required by Paragraph 11
143 a sum equal to 125% of estimated costs to meet the AS IS Maintenance Requirement shall be escrowed at
144 Closing. If actual costs to meet the AS IS Maintenance Requirement exceed escrowed amount, Seller shall pay
145 such actual costs. Any unused portion of escrowed amount(s) shall be returned to Seller.
146 (b) COSTS TO BE PAID BY BUYER:
147 • Taxes and recording fees on notes and mortgages • Loan expenses
148 • Recording fees for deed and financing statements • Appraisal fees
149 • Owner's Policy and Charges (if Paragraph 9(c)(ii) is checked) • Buyer's Inspections
150 • Survey (and elevation certification, if required) • Buyer's attorneys' fees
151 • Lender's title policy and endorsements • All property related insurance
152 • HOA/Condominium Association application/transfer fees • Owner's Policy Premium (if Paragraph
153 •Municipal lien search (if Paragraph 9(c)(ii) is checked) 9 (c)(iii) is checked.)
154* •Other:__________________________________________
155* (c) TITLE EVIDENCE AND INSURANCE: At least ______ (if left blank, then 15, or if Paragraph 8(a) is checked,
156 then 5) days prior to Closing Date ("Title Evidence Deadline"), a title insurance commitment issued by a Florida
157 licensed title insurer, with legible copies of instruments listed as exceptions attached thereto ("Title
158 Commitment") and, after Closing, an owner's policy of title insurance (see STANDARD A for terms) shall be
159 obtained and delivered to Buyer. If Seller has an owner's policy of title insurance covering the Real Property,
160 Seller shall furnish a copy to Buyer and Closing Agent within 5 days after Effective Date. The owner's title policy
161 premium, title search and closing services (collectively, "Owner's Policy and Charges") shall be paid, as set
162 forth below. The title insurance premium charges for the owner's policy and any lender's policy will be calculated
163 and allocated in accordance with Florida law, but may be reported differently on certain federally mandated
164 closing disclosures and other closing documents. For purposes of this Contract "municipal lien search" means a
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 3 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
165 search of records necessary for the owner's policy of title insurance to be issued without exception for unrecorded
166 liens imposed pursuant to Chapters 153, 159 or 170, F.S., in favor of any governmental body, authority or agency.
167 (CHECK ONE):
168* ✖ (i) Seller shall designate Closing Agent and pay for Owner's Policy and Charges, and Buyer shall pay the
169 premium for Buyer's lender's policy and charges for closing services related to the lender's policy,
170 endorsements and loan closing, which amounts shall be paid by Buyer to Closing Agent or such other
171 provider(s) as Buyer may select; or
172* (ii) Buyer shall designate Closing Agent and pay for Owner's Policy and Charges and charges for closing
173 services related to Buyer's lender's policy, endorsements and loan closing; or
174* (iii) [MIAMI-DADE/BROWARD REGIONAL PROVISION]: Buyer shall designate Closing Agent. Seller shall
175 furnish a copy of a prior owner's policy of title insurance or other evidence of title and pay fees for: (A) a
176 continuation or update of such title evidence, which is acceptable to Buyer's title insurance underwriter for
177 reissue of coverage; (B) tax search; and (C) municipal lien search. Buyer shall obtain and pay for post-Closing
178 continuation and premium for Buyer's owner's policy, and if applicable, Buyer's lender's policy. Seller shall not
179* be obligated to pay more than $_____________ (if left blank, then $200.00) for abstract continuation or title
180 search ordered or performed by Closing Agent.
181 (d) SURVEY: At least 5 days prior to Closing Date, Buyer may, at Buyer's expense, have the Real Property
182 surveyed and certified by a registered Florida surveyor (“Survey”). If Seller has a survey covering the Real
183 Property, a copy shall be furnished to Buyer and Closing Agent within 5 days after Effective Date.
184* (e) HOME WARRANTY: At Closing, Buyer Seller ✖ N/A shall pay for a home warranty plan issued by
185* ___________________________________________ at a cost not to exceed $_________________. A home
186 warranty plan provides for repair or replacement of many of a home's mechanical systems and major built-in
187 appliances in the event of breakdown due to normal wear and tear during the agreement's warranty period.
188 (f) SPECIAL ASSESSMENTS: At Closing, Seller shall pay: (i) the full amount of liens imposed by a public body
189 ("public body" does not include a Condominium or Homeowner's Association) that are certified, confirmed and
190 ratified before Closing; and (ii) the amount of the public body's most recent estimate or assessment for an
191 improvement which is substantially complete as of Effective Date, but that has not resulted in a lien being
192 imposed on the Property before Closing. Buyer shall pay all other assessments. If special assessments may
193 be paid in installments (CHECK ONE):
194* ✖ (a) Seller shall pay installments due prior to Closing and Buyer shall pay installments due after Closing.
195 Installments prepaid or due for the year of Closing shall be prorated.
196* (b) Seller shall pay, in full, prior to or at the time of Closing, any assessment(s) allowed by the public body
197 to be prepaid. For any assessment(s) which the public body does not allow prepayment, OPTION (a) shall be
198 deemed selected for such assessment(s).
199 IF NEITHER BOX IS CHECKED, THEN OPTION (a) SHALL BE DEEMED SELECTED.
200 This Paragraph 9(f) shall not apply to a special benefit tax lien imposed by a community development district
201 (CDD) pursuant to Chapter 190, F.S., or special assessment(s) imposed by a special district pursuant to
202 Chapter 189, F.S., which lien(s) or assessment(s) shall be prorated pursuant to STANDARD K.
203 DISCLOSURES
204 10. DISCLOSURES:
205 (a) RADON GAS: Radon is a naturally occurring radioactive gas that, when it is accumulated in a building in
206 sufficient quantities, may present health risks to persons who are exposed to it over time. Levels of radon that
207 exceed federal and state guidelines have been found in buildings in Florida. Additional information regarding
208 radon and radon testing may be obtained from your county health department.
209 (b) PERMITS DISCLOSURE: Except as may have been disclosed by Seller to Buyer in a written disclosure, Seller
210 does not know of any improvements made to the Property which were made without required permits or made
211 pursuant to permits which have not been properly closed or otherwise disposed of pursuant to Section 553.79,
212 F.S. If Seller identifies permits which have not been closed or improvements which were not permitted, then
213 Seller shall promptly deliver to Buyer all plans, written documentation or other information in Seller's possession,
214 knowledge, or control relating to improvements to the Property which are the subject of such open permits or
215 unpermitted improvements.
216 (c) MOLD: Mold is naturally occurring and may cause health risks or damage to property. If Buyer is concerned or
217 desires additional information regarding mold, Buyer should contact an appropriate professional.
218 (d) FLOOD ZONE; ELEVATION CERTIFICATION: Buyer is advised to verify by elevation certificate which flood
219 zone the Property is in, whether flood insurance is required by Buyer's lender, and what restrictions apply to
220 improving the Property and rebuilding in the event of casualty. If Property is in a "Special Flood Hazard Area"
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 4 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
221 or "Coastal Barrier Resources Act" designated area or otherwise protected area identified by the U.S. Fish and
222 Wildlife Service under the Coastal Barrier Resources Act and the lowest floor elevation for the building(s) and/or
223 flood insurance rating purposes is below minimum flood elevation or is ineligible for flood insurance coverage
224 through the National Flood Insurance Program or private flood insurance as defined in 42 U.S.C. §4012a, Buyer
225* may terminate this Contract by delivering written notice to Seller within _____ (if left blank, then 20) days after
226 Effective Date, and Buyer shall be refunded the Deposit thereby releasing Buyer and Seller from all further
227 obligations under this Contract, failing which Buyer accepts existing elevation of buildings and flood zone
228 designation of Property.
229 (e) ENERGY BROCHURE: Buyer acknowledges receipt of Florida Energy-Efficiency Rating Information Brochure
230 required by Section 553.996, F.S.
231 (f) LEAD-BASED PAINT: If Property includes pre-1978 residential housing, a lead-based paint disclosure is
232 mandatory.
233 (g) HOMEOWNERS' ASSOCIATION/COMMUNITY DISCLOSURE: BUYER SHOULD NOT EXECUTE THIS
234 CONTRACT UNTIL BUYER HAS RECEIVED AND READ THE HOMEOWNERS'
235 ASSOCIATION/COMMUNITY DISCLOSURE, IF APPLICABLE.
236 (h) PROPERTY TAX DISCLOSURE SUMMARY: BUYER SHOULD NOT RELY ON THE SELLER'S CURRENT
237 PROPERTY TAXES AS THE AMOUNT OF PROPERTY TAXES THAT THE BUYER MAY BE OBLIGATED TO
238 PAY IN THE YEAR SUBSEQUENT TO PURCHASE. A CHANGE OF OWNERSHIP OR PROPERTY
239 IMPROVEMENTS TRIGGERS REASSESSMENTS OF THE PROPERTY THAT COULD RESULT IN HIGHER
240 PROPERTY TAXES. IF YOU HAVE ANY QUESTIONS CONCERNING VALUATION, CONTACT THE
241 COUNTY PROPERTY APPRAISER'S OFFICE FOR INFORMATION.
242 (i) FOREIGN INVESTMENT IN REAL PROPERTY TAX ACT ("FIRPTA"): Seller shall inform Buyer in writing if
243 Seller is a "foreign person" as defined by the Foreign Investment in Real Property Tax Act ("FIRPTA"). Buyer
244 and Seller shall comply with FIRPTA, which may require Seller to provide additional cash at Closing. If Seller
245 is not a "foreign person", Seller can provide Buyer, at or prior to Closing, a certification of non-foreign status,
246 under penalties of perjury, to inform Buyer and Closing Agent that no withholding is required. See STANDARD
247 V for further information pertaining to FIRPTA. Buyer and Seller are advised to seek legal counsel and tax
248 advice regarding their respective rights, obligations, reporting and withholding requirements pursuant to
249 FIRPTA.
250 (j) SELLER DISCLOSURE: Seller knows of no facts materially affecting the value of the Real Property which are
251 not readily observable and which have not been disclosed to Buyer. Except as provided for in the preceding
252 sentence, Seller extends and intends no warranty and makes no representation of any type, either express or
253 implied, as to the physical condition or history of the Property. Except as otherwise disclosed in writing Seller
254 has received no written or verbal notice from any governmental entity or agency as to a currently uncorrected
255 building, environmental or safety code violation.
256 PROPERTY MAINTENANCE, CONDITION, INSPECTIONS AND EXAMINATIONS
257 11. PROPERTY MAINTENANCE: Except for ordinary wear and tear and Casualty Loss, Seller shall maintain the
258 Property, including, but not limited to, lawn, shrubbery, and pool, in the condition existing as of Effective Date ("AS
259 IS Maintenance Requirement"). See Paragraph 9(a) for escrow procedures, if applicable.
260 12. .PROPERTY INSPECTION; RIGHT TO CANCEL:
261* (a) PROPERTY INSPECTIONS AND RIGHT TO CANCEL: Buyer shall have ___5___ (if left blank, then 15)
262 days after Effective Date ("Inspection Period") within which to have such inspections of the Property
263 performed as Buyer shall desire during the Inspection Period. If Buyer determines, in Buyer's sole
264 discretion, that the Property is not acceptable to Buyer, Buyer may terminate this Contract by delivering
265 written notice of such election to Seller prior to expiration of Inspection Period. If Buyer timely
266 terminates this Contract, the Deposit paid shall be returned to Buyer, thereupon, Buyer and Seller shall
267 be released of all further obligations under this Contract; however, Buyer shall be responsible for
268 prompt payment for such inspections, for repair of damage to, and restoration of, the Property resulting
269 from such inspections, and shall provide Seller with paid receipts for all work done on the Property (the
270 preceding provision shall survive termination of this Contract). Unless Buyer exercises the right to
271 terminate granted herein, Buyer accepts the physical condition of the Property and any violation of
272 governmental, building, environmental, and safety codes, restrictions, or requirements, but subject to
273 Seller's continuing AS IS Maintenance Requirement, and Buyer shall be responsible for any and all
274 repairs and improvements required by Buyer's lender.
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 5 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
275 (b) WALK-THROUGH INSPECTION/RE-INSPECTION: On the day prior to Closing Date, or on Closing Date prior
276 to time of Closing, as specified by Buyer, Buyer or Buyer's representative may perform a walk-through (and
277 follow-up walk-through, if necessary) inspection of the Property solely to confirm that all items of Personal
278 Property are on the Property and to verify that Seller has maintained the Property as required by the AS IS
279 Maintenance Requirement and has met all other contractual obligations.
280 (c) SELLER ASSISTANCE AND COOPERATION IN CLOSE-OUT OF BUILDING PERMITS: If Buyer's inspection
281 of the Property identifies open or needed building permits, then Seller shall promptly deliver to Buyer all plans,
282 written documentation or other information in Seller's possession, knowledge, or control relating to
283 improvements to the Property which are the subject of such open or needed permits, and shall promptly
284 cooperate in good faith with Buyer's efforts to obtain estimates of repairs or other work necessary to resolve
285 such permit issues. Seller's obligation to cooperate shall include Seller's execution of necessary authorizations,
286 consents, or other documents necessary for Buyer to conduct inspections and have estimates of such repairs
287 or work prepared, but in fulfilling such obligation, Seller shall not be required to expend, or become obligated to
288 expend, any money.
289 (d) ASSIGNMENT OF REPAIR AND TREATMENT CONTRACTS AND WARRANTIES: At Buyer's option and
290 cost, Seller will, at Closing, assign all assignable repair, treatment and maintenance contracts and warranties
291 to Buyer.
292 ESCROW AGENT AND BROKER
293 13. ESCROW AGENT: Any Closing Agent or Escrow Agent (collectively "Agent") receiving the Deposit, other funds
294 and other items is authorized, and agrees by acceptance of them, to deposit them promptly, hold same in escrow
295 within the State of Florida and, subject to Collection, disburse them in accordance with terms and conditions of
296 this Contract. Failure of funds to become Collected shall not excuse Buyer's performance. When conflicting
297 demands for the Deposit are received, or Agent has a good faith doubt as to entitlement to the Deposit, Agent may
298 take such actions permitted by this Paragraph 13, as Agent deems advisable. If in doubt as to Agent's duties or
299 liabilities under this Contract, Agent may, at Agent's option, continue to hold the subject matter of the escrow until
300 the parties agree to its disbursement or until a final judgment of a court of competent jurisdiction shall determine
301 the rights of the parties, or Agent may deposit same with the clerk of the circuit court having jurisdiction of the
302 dispute. An attorney who represents a party and also acts as Agent may represent such party in such action. Upon
303 notifying all parties concerned of such action, all liability on the part of Agent shall fully terminate, except to the
304 extent of accounting for any items previously delivered out of escrow. If a licensed real estate broker, Agent will
305 comply with provisions of Chapter 475, F.S., as amended and FREC rules to timely resolve escrow disputes through
306 mediation, arbitration, interpleader or an escrow disbursement order.
307 In any proceeding between Buyer and Seller wherein Agent is made a party because of acting as Agent hereunder,
308 or in any proceeding where Agent interpleads the subject matter of the escrow, Agent shall recover reasonable
309 attorney's fees and costs incurred, to be paid pursuant to court order out of the escrowed funds or equivalent. Agent
310 shall not be liable to any party or person for mis-delivery of any escrowed items, unless such mis-delivery is due to
311 Agent's willful breach of this Contract or Agent's gross negligence. This Paragraph 13 shall survive Closing or
312 termination of this Contract.
313 14. PROFESSIONAL ADVICE; BROKER LIABILITY: Broker advises Buyer and Seller to verify Property condition,
314 square footage, and all other facts and representations made pursuant to this Contract and to consult appropriate
315 professionals for legal, tax, environmental, and other specialized advice concerning matters affecting the Property
316 and the transaction contemplated by this Contract. Broker represents to Buyer that Broker does not reside on the
317 Property and that all representations (oral, written or otherwise) by Broker are based on Seller representations or
318 public records. BUYER AGREES TO RELY SOLELY ON SELLER, PROFESSIONAL INSPECTORS AND
319 GOVERNMENTAL AGENCIES FOR VERIFICATION OF PROPERTY CONDITION, SQUARE FOOTAGE AND
320 FACTS THAT MATERIALLY AFFECT PROPERTY VALUE AND NOT ON THE REPRESENTATIONS (ORAL,
321 WRITTEN OR OTHERWISE) OF BROKER. Buyer and Seller (individually, the "Indemnifying Party") each
322 individually indemnifies, holds harmless, and releases Broker and Broker's officers, directors, agents and
323 employees from all liability for loss or damage, including all costs and expenses, and reasonable attorney's fees at
324 all levels, suffered or incurred by Broker and Broker's officers, directors, agents and employees in connection with
325 or arising from claims, demands or causes of action instituted by Buyer or Seller based on: (i) inaccuracy of
326 information provided by the Indemnifying Party or from public records; (ii) Indemnifying Party's misstatement(s) or
327 failure to perform contractual obligations; (iii) Broker's performance, at Indemnifying Party's request, of any task
328 beyond the scope of services regulated by Chapter 475, F.S., as amended, including Broker's referral,
329 recommendation or retention of any vendor for, or on behalf of, Indemnifying Party; (iv) products or services
330 provided by any such vendor for, or on behalf of, Indemnifying Party; and (v) expenses incurred by any such vendor.
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 6 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
331 Buyer and Seller each assumes full responsibility for selecting and compensating their respective vendors and
332 paying their other costs under this Contract whether or not this transaction closes. This Paragraph 14 will not relieve
333 Broker of statutory obligations under Chapter 475, F.S., as amended. For purposes of this Paragraph 14, Broker
334 will be treated as a party to this Contract. This Paragraph 14 shall survive Closing or termination of this Contract.
335 DEFAULT AND DISPUTE RESOLUTION
336 15. .DEFAULT:
337 (a) BUYER DEFAULT: If Buyer fails, neglects or refuses to perform Buyer's obligations under this Contract,
338 including payment of the Deposit, within the time(s) specified, Seller may elect to recover and retain the Deposit
339 for the account of Seller as agreed upon liquidated damages, consideration for execution of this Contract, and
340 in full settlement of any claims, whereupon Buyer and Seller shall be relieved from all further obligations under
341 this Contract, or Seller, at Seller's option, may, pursuant to Paragraph 16, proceed in equity to enforce Seller's
342 rights under this Contract. The portion of the Deposit, if any, paid to Listing Broker upon default by Buyer, shall
343 be split equally between Listing Broker and Cooperating Broker; provided however, Cooperating Broker's share
344 shall not be greater than the commission amount Listing Broker had agreed to pay to Cooperating Broker.
345 (b) SELLER DEFAULT: If for any reason other than failure of Seller to make Seller's title marketable after
346 reasonable diligent effort, Seller fails, neglects or refuses to perform Seller's obligations under this Contract,
347 Buyer may elect to receive return of Buyer's Deposit without thereby waiving any action for damages resulting
348 from Seller's breach, and, pursuant to Paragraph 16, may seek to recover such damages or seek specific
349 performance.
350 This Paragraph 15 shall survive Closing or termination of this Contract.
351 16. DISPUTE RESOLUTION: Unresolved controversies, claims and other matters in question between Buyer and
352 Seller arising out of, or relating to, this Contract or its breach, enforcement or interpretation ("Dispute") will be settled
353 as follows:
354 (a) Buyer and Seller will have 10 days after the date conflicting demands for the Deposit are made to attempt to
355 resolve such Dispute, failing which, Buyer and Seller shall submit such Dispute to mediation under Paragraph
356 16(b).
357 (b) Buyer and Seller shall attempt to settle Disputes in an amicable manner through mediation pursuant to Florida
358 Rules for Certified and Court-Appointed Mediators and Chapter 44, F.S., as amended (the "Mediation Rules").
359 The mediator must be certified or must have experience in the real estate industry. Injunctive relief may be
360 sought without first complying with this Paragraph 16(b). Disputes not settled pursuant to this Paragraph 16
361 may be resolved by instituting action in the appropriate court having jurisdiction of the matter. This Paragraph
362 16 shall survive Closing or termination of this Contract.
363 17. ATTORNEY'S FEES; COSTS: The parties will split equally any mediation fee incurred in any mediation permitted
364 by this Contract, and each party will pay their own costs, expenses and fees, including attorney's fees, incurred in
365 conducting the mediation. In any litigation permitted by this Contract, the prevailing party shall be entitled to recover
366 from the non-prevailing party costs and fees, including reasonable attorney's fees, incurred in conducting the
367 litigation. This Paragraph 17 shall survive Closing or termination of this Contract.
368 STANDARDS FOR REAL ESTATE TRANSACTIONS ("STANDARDS")
369 18. STANDARDS:
370 A. TITLE:
371 (i) TITLE EVIDENCE; RESTRICTIONS; EASEMENTS; LIMITATIONS: Within the time period provided in
372 Paragraph 9(c), the Title Commitment, with legible copies of instruments listed as exceptions attached thereto, shall
373 be issued and delivered to Buyer. The Title Commitment shall set forth those matters to be discharged by Seller at
374 or before Closing and shall provide that, upon recording of the deed to Buyer, an owner's policy of title insurance
375 in the amount of the Purchase Price, shall be issued to Buyer insuring Buyer's marketable title to the Real Property,
376 subject only to the following matters: (a) comprehensive land use plans, zoning, and other land use restrictions,
377 prohibitions and requirements imposed by governmental authority; (b) restrictions and matters appearing on the
378 Plat or otherwise common to the subdivision; (c) outstanding oil, gas and mineral rights of record without right of
379 entry; (d) unplatted public utility easements of record (located contiguous to real property lines and not more than
380 10 feet in width as to rear or front lines and 7 1/2 feet in width as to side lines); (e) taxes for year of Closing and
381 subsequent years; and (f) assumed mortgages and purchase money mortgages, if any (if additional items, attach
382 addendum); provided, that, none prevent use of Property for RESIDENTIAL PURPOSES. If there exists at Closing
383 any violation of items identified in (b) – (f) above, then the same shall be deemed a title defect. Marketable title shall
384 be determined according to applicable Title Standards adopted by authority of The Florida Bar and in accordance
385 with law.
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 7 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
STANDARDS FOR REAL ESTATE TRANSACTIONS ("STANDARDS") CONTINUED
386 (ii) TITLE EXAMINATION: Buyer shall have 5 days after receipt of Title Commitment to examine it and notify Seller
387 in writing specifying defect(s), if any, that render title unmarketable. If Seller provides Title Commitment and it is
388 delivered to Buyer less than 5 days prior to Closing Date, Buyer may extend Closing for up to 5 days after date of
389 receipt to examine same in accordance with this STANDARD A. Seller shall have 30 days ("Cure Period") after
390 receipt of Buyer's notice to take reasonable diligent efforts to remove defects. If Buyer fails to so notify Seller, Buyer
391 shall be deemed to have accepted title as it then is. If Seller cures defects within Cure Period, Seller will deliver
392 written notice to Buyer (with proof of cure acceptable to Buyer and Buyer's attorney) and the parties will close this
393 Contract on Closing Date (or if Closing Date has passed, within 10 days after Buyer's receipt of Seller's notice). If
394 Seller is unable to cure defects within Cure Period, then Buyer may, within 5 days after expiration of Cure Period,
395 deliver written notice to Seller: (a) extending Cure Period for a specified period not to exceed 120 days within which
396 Seller shall continue to use reasonable diligent effort to remove or cure the defects ("Extended Cure Period"); or
397 (b) electing to accept title with existing defects and close this Contract on Closing Date (or if Closing Date has
398 passed, within the earlier of 10 days after end of Extended Cure Period or Buyer's receipt of Seller's notice), or (c)
399 electing to terminate this Contract and receive a refund of the Deposit, thereby releasing Buyer and Seller from all
400 further obligations under this Contract. If after reasonable diligent effort, Seller is unable to timely cure defects, and
401 Buyer does not waive the defects, this Contract shall terminate, and Buyer shall receive a refund of the Deposit,
402 thereby releasing Buyer and Seller from all further obligations under this Contract.
403 B. SURVEY: If Survey discloses encroachments on the Real Property or that improvements located thereon
404 encroach on setback lines, easements, or lands of others, or violate any restrictions, covenants, or applicable
405 governmental regulations described in STANDARD A (i)(a), (b) or (d) above, Buyer shall deliver written notice of
406 such matters, together with a copy of Survey, to Seller within 5 days after Buyer's receipt of Survey, but no later
407 than Closing. If Buyer timely delivers such notice and Survey to Seller, such matters identified in the notice and
408 Survey shall constitute a title defect, subject to cure obligations of STANDARD A above. If Seller has delivered a
409 prior survey, Seller shall, at Buyer's request, execute an affidavit of "no change" to the Real Property since the
410 preparation of such prior survey, to the extent the affirmations therein are true and correct.
411 C. INGRESS AND EGRESS: Seller represents that there is ingress and egress to the Real Property and title to
412 the Real Property is insurable in accordance with STANDARD A without exception for lack of legal right of access.
413 D. LEASE INFORMATION: Seller shall, at least 10 days prior to Closing, furnish to Buyer estoppel letters from
414 tenant(s)/occupant(s) specifying nature and duration of occupancy, rental rates, advanced rent and security
415 deposits paid by tenant(s) or occupant(s)("Estoppel Letter(s)"). If Seller is unable to obtain such Estoppel Letter(s)
416 the same information shall be furnished by Seller to Buyer within that time period in the form of a Seller's affidavit
417 and Buyer may thereafter contact tenant(s) or occupant(s) to confirm such information. If Estoppel Letter(s) or
418 Seller's affidavit, if any, differ materially from Seller's representations and lease(s) provided pursuant to Paragraph
419 6, or if tenant(s)/occupant(s) fail or refuse to confirm Seller's affidavit, Buyer may deliver written notice to Seller
420 within 5 days after receipt of such information, but no later than 5 days prior to Closing Date, terminating this
421 Contract and receive a refund of the Deposit, thereby releasing Buyer and Seller from all further obligations under
422 this Contract. Seller shall, at Closing, deliver and assign all leases to Buyer who shall assume Seller's obligations
423 thereunder.
424 E. LIENS: Seller shall furnish to Buyer at Closing an affidavit attesting (i) to the absence of any financing
425 statement, claims of lien or potential lienors known to Seller and (ii) that there have been no improvements or
426 repairs to the Real Property for 90 days immediately preceding Closing Date. If the Real Property has been
427 improved or repaired within that time, Seller shall deliver releases or waivers of construction liens executed by all
428 general contractors, subcontractors, suppliers and materialmen in addition to Seller's lien affidavit setting forth
429 names of all such general contractors, subcontractors, suppliers and materialmen, further affirming that all charges
430 for improvements or repairs which could serve as a basis for a construction lien or a claim for damages have been
431 paid or will be paid at Closing.
432 F. TIME: Time is of the essence in this Contract. Calendar days, based on where the Property is located, shall
433 be used in computing time periods. Other than time for acceptance and Effective Date as set forth in Paragraph 3,
434 any time periods provided for or dates specified in this Contract, whether preprinted, handwritten, typewritten or
435 inserted herein, which shall end or occur on a Saturday, Sunday, national legal public holiday (as defined in 5
436 U.S.C. Sec. 6103(a)), or a day on which a national legal public holiday is observed because it fell on a Saturday or
437 Sunday, shall extend to the next calendar day which is not a Saturday, Sunday, national legal public holiday, or a
438 day on which a national legal public holiday is observed.
439 G. FORCE MAJEURE: Buyer or Seller shall not be required to exercise or perform any right or obligation under
440 this Contract or be liable to each other for damages so long as performance or non-performance of the right or
441 obligation, or the availability of services, insurance, or required approvals essential to Closing, is disrupted, delayed,
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 8 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
STANDARDS FOR REAL ESTATE TRANSACTIONS ("STANDARDS") CONTINUED
442 caused or prevented by a Force Majeure event. “Force Majeure” means: hurricanes, floods, extreme weather,
443 earthquakes, fires, or other acts of God, unusual transportation delays, wars, insurrections, civil unrest, or acts of
444 terrorism, governmental actions and mandates, government shut downs, epidemics, or pandemics, which, by
445 exercise of reasonable diligent effort, the non-performing party is unable in whole or in part to prevent or overcome.
446 The Force Majeure event will be deemed to have begun on the first day the effect of the Force Majeure prevents
447 performance, non-performance, or the availability of services, insurance or required approvals essential to Closing.
448 All time periods affected by the Force Majeure event, including Closing Date, will be extended a reasonable time
449 up to 7 days after the Force Majeure event no longer prevents performance under this Contract; provided, however,
450 if such Force Majeure event continues to prevent performance under this Contract more than 30 days beyond
451 Closing Date, then either party may terminate this Contract by delivering written notice to the other and the Deposit
452 shall be refunded to Buyer, thereby releasing Buyer and Seller from all further obligations under this Contract.
453 H. CONVEYANCE: Seller shall convey marketable title to the Real Property by statutory warranty, trustee's,
454 personal representative's, or guardian's deed, as appropriate to the status of Seller, subject only to matters
455 described in STANDARD A and those accepted by Buyer. Personal Property shall, at request of Buyer, be
456 transferred by absolute bill of sale with warranty of title, subject only to such matters as may be provided for in this
457 Contract.
458 I. CLOSING LOCATION; DOCUMENTS; AND PROCEDURE:
459 (i) LOCATION: Closing will be conducted by the attorney or other closing agent ("Closing Agent") designated by
460 the party paying for the owner's policy of title insurance and will take place in the county where the Real Property
461 is located at the office of the Closing Agent, or at such other location agreed to by the parties. If there is no title
462 insurance, Seller will designate Closing Agent. Closing may be conducted by mail, overnight courier, or electronic
463 means.
464 (ii) CLOSING DOCUMENTS: Seller shall at or prior to Closing, execute and deliver, as applicable, deed, bill of
465 sale, certificate(s) of title or other documents necessary to transfer title to the Property, construction lien affidavit(s),
466 owner's possession and no lien affidavit(s), and assignment(s) of leases. Seller shall provide Buyer with paid
467 receipts for all work done on the Property pursuant to this Contract. Buyer shall furnish and pay for, as applicable,
468 the survey, flood elevation certification, and documents required by Buyer's lender.
469 (iii) FinCEN GTO REPORTING OBLIGATION. If Closing Agent is required to comply with a U.S. Treasury
470 Department's Financial Crimes Enforcement Network (“FinCEN”) Geographic Targeting Order (“GTO”), then Buyer
471 shall provide Closing Agent with essential information and documentation related to Buyer and its Beneficial
472 Owners, including photo identification, and related to the transaction contemplated by this Contract which are
473 required to complete mandatory reporting, including the Currency Transaction Report; and Buyer consents to
474 Closing Agent's collection and report of said information to IRS.
475 (iv) PROCEDURE: The deed shall be recorded upon Collection of all closing funds. If the Title Commitment
476 provides insurance against adverse matters pursuant to Section 627.7841, F.S., as amended, the escrow closing
477 procedure required by STANDARD J shall be waived, and Closing Agent shall, subject to Collection of all closing
478 funds, disburse at Closing the brokerage fees to Broker and the net sale proceeds to Seller.
479 J. ESCROW CLOSING PROCEDURE: If Title Commitment issued pursuant to Paragraph 9(c) does not provide
480 for insurance against adverse matters as permitted under Section 627.7841, F.S., as amended, the following
481 escrow and closing procedures shall apply: (1) all Closing proceeds shall be held in escrow by the Closing Agent
482 for a period of not more than 10 days after Closing; (2) if Seller's title is rendered unmarketable, through no fault of
483 Buyer, Buyer shall, within the 10 day period, notify Seller in writing of the defect and Seller shall have 30 days from
484 date of receipt of such notification to cure the defect; (3) if Seller fails to timely cure the defect, the Deposit and all
485 Closing funds paid by Buyer shall, within 5 days after written demand by Buyer, be refunded to Buyer and,
486 simultaneously with such repayment, Buyer shall return the Personal Property, vacate the Real Property and re-
487 convey the Property to Seller by special warranty deed and bill of sale; and (4) if Buyer fails to make timely demand
488 for refund of the Deposit, Buyer shall take title as is, waiving all rights against Seller as to any intervening defect
489 except as may be available to Buyer by virtue of warranties contained in the deed or bill of sale.
490 K. PRORATIONS; CREDITS: The following recurring items will be made current (if applicable) and prorated as of
491 the day prior to Closing Date, or date of occupancy if occupancy occurs before Closing Date: real estate taxes
492 (including special benefit tax assessments imposed by a CDD pursuant to Chapter 190, F.S., and assessments
imposed by special district(s) pursuant to Chapter 189, F.S.), interest, bonds, association fees, insurance, rents
493
494 and other expenses of Property. Buyer shall have option of taking over existing policies of insurance, if assumable,
495 in which event premiums shall be prorated. Cash at Closing shall be increased or decreased as may be required
496 by prorations to be made through day prior to Closing. Advance rent and security deposits, if any, will be credited
497 to Buyer. Escrow deposits held by Seller's mortgagee will be paid to Seller. Taxes shall be prorated based on
498 current year's tax. If Closing occurs on a date when current year's millage is not fixed but current year's assessment
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 9 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
STANDARDS FOR REAL ESTATE TRANSACTIONS ("STANDARDS") CONTINUED
499 is available, taxes will be prorated based upon such assessment and prior year's millage. If current year's
500 assessment is not available, then taxes will be prorated on prior year's tax. If there are completed improvements
501 on the Real Property by January 1st of year of Closing, which improvements were not in existence on January 1st
502 of prior year, then taxes shall be prorated based upon prior year's millage and at an equitable assessment to be
503 agreed upon between the parties, failing which, request shall be made to the County Property Appraiser for an
504 informal assessment taking into account available exemptions. In all cases, due allowance shall be made for the
505 maximum allowable discounts and applicable homestead and other exemptions. A tax proration based on an
506 estimate shall, at either party's request, be readjusted upon receipt of current year's tax bill. This STANDARD K
507 shall survive Closing.
508 L. ACCESS TO PROPERTY TO CONDUCT APPRAISALS, INSPECTIONS, AND WALK-THROUGH: Seller
509 shall, upon reasonable notice, provide utilities service and access to Property for appraisals and inspections,
510 including a walk-through (or follow-up walk-through if necessary) prior to Closing.
511 M. RISK OF LOSS: If, after Effective Date, but before Closing, Property is damaged by fire or other casualty
512 ("Casualty Loss") and cost of restoration (which shall include cost of pruning or removing damaged trees) does not
513 exceed 1.5% of Purchase Price, cost of restoration shall be an obligation of Seller and Closing shall proceed
514 pursuant to terms of this Contract. If restoration is not completed as of Closing, a sum equal to 125% of estimated
515 cost to complete restoration (not to exceed 1.5% of Purchase Price) will be escrowed at Closing. If actual cost of
516 restoration exceeds escrowed amount, Seller shall pay such actual costs (but, not in excess of 1.5% of Purchase
517 Price). Any unused portion of escrowed amount shall be returned to Seller. If cost of restoration exceeds 1.5% of
518 Purchase Price, Buyer shall elect to either take Property "as is" together with the 1.5%, or receive a refund of the
519 Deposit thereby releasing Buyer and Seller from all further obligations under this Contract. Seller's sole obligation
520 with respect to tree damage by casualty or other natural occurrence shall be cost of pruning or removal.
521 N. 1031 EXCHANGE: If either Seller or Buyer wish to enter into a like-kind exchange (either simultaneously with
522 Closing or deferred) under Section 1031 of the Internal Revenue Code ("Exchange"), the other party shall cooperate
523 in all reasonable respects to effectuate the Exchange, including execution of documents; provided, however,
524 cooperating party shall incur no liability or expense related to the Exchange, and Closing shall not be contingent
525 upon, nor extended or delayed by, such Exchange.
526 O. CONTRACT NOT RECORDABLE; PERSONS BOUND; NOTICE; DELIVERY; COPIES; CONTRACT
527 EXECUTION: Neither this Contract nor any notice of it shall be recorded in any public or official records. This
528 Contract shall be binding on, and inure to the benefit of, the parties and their respective heirs or successors in
529 interest. Whenever the context permits, singular shall include plural and one gender shall include all. Notice and
530 delivery given by or to the attorney or broker (including such broker's real estate licensee) representing any party
531 shall be as effective as if given by or to that party. All notices must be in writing and may only be made by mail,
532 facsimile transmission, personal delivery or email. A facsimile or electronic copy of this Contract and any signatures
533 hereon shall be considered for all purposes as an original. This Contract may be executed by use of electronic
534 signatures, as determined by Florida's Electronic Signature Act and other applicable laws.
535 P. INTEGRATION; MODIFICATION: This Contract contains the full and complete understanding and agreement
536 of Buyer and Seller with respect to the transaction contemplated by this Contract and no prior agreements or
537 representations shall be binding upon Buyer or Seller unless included in this Contract. No modification to or change
538 in this Contract shall be valid or binding upon Buyer or Seller unless in writing and executed by the parties intended
539 to be bound by it.
540 Q. WAIVER: Failure of Buyer or Seller to insist on compliance with, or strict performance of, any provision of this
541 Contract, or to take advantage of any right under this Contract, shall not constitute a waiver of other provisions or
542 rights.
543 R. RIDERS; ADDENDA; TYPEWRITTEN OR HANDWRITTEN PROVISIONS: Riders, addenda, and typewritten
544 or handwritten provisions shall control all printed provisions of this Contract in conflict with them.
545 S. COLLECTION or COLLECTED: "Collection" or "Collected" means any checks tendered or received, including
546 Deposits, have become actually and finally collected and deposited in the account of Escrow Agent or Closing
547 Agent. Closing and disbursement of funds and delivery of closing documents may be delayed by Closing Agent
548 until such amounts have been Collected in Closing Agent's accounts.
549 T. RESERVED.
550 U. APPLICABLE LAW AND VENUE: This Contract shall be construed in accordance with the laws of the State
551 of Florida and venue for resolution of all disputes, whether by mediation, arbitration or litigation, shall lie in the
552 county where the Real Property is located.
553 V. FIRPTA TAX WITHHOLDING: If a seller of U.S. real property is a "foreign person" as defined by FIRPTA,
554 Section 1445 of the Internal Revenue Code ("Code") requires the buyer of the real property to withhold up to 15%
555 of the amount realized by the seller on the transfer and remit the withheld amount to the Internal Revenue Service
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 10 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
STANDARDS FOR REAL ESTATE TRANSACTIONS ("STANDARDS") CONTINUED
556 (IRS) unless an exemption to the required withholding applies or the seller has obtained a Withholding Certificate
557 from the IRS authorizing a reduced amount of withholding.
558 (i) No withholding is required under Section 1445 of the Code if the Seller is not a "foreign person". Seller can
559 provide proof of non-foreign status to Buyer by delivery of written certification signed under penalties of perjury,
560 stating that Seller is not a foreign person and containing Seller's name, U.S. taxpayer identification number and
561 home address (or office address, in the case of an entity), as provided for in 26 CFR 1.1445-2(b). Otherwise, Buyer
562 shall withhold the applicable percentage of the amount realized by Seller on the transfer and timely remit said funds
563 to the IRS.
564 (ii) If Seller is a foreign person and has received a Withholding Certificate from the IRS which provides for reduced
565 or eliminated withholding in this transaction and provides same to Buyer by Closing, then Buyer shall withhold the
566 reduced sum required, if any, and timely remit said funds to the IRS.
567 (iii) If prior to Closing Seller has submitted a completed application to the IRS for a Withholding Certificate and has
568 provided to Buyer the notice required by 26 CFR 1.1445-1(c) (2)(i)(B) but no Withholding Certificate has been
569 received as of Closing, Buyer shall, at Closing, withhold the applicable percentage of the amount realized by Seller
570 on the transfer and, at Buyer's option, either (a) timely remit the withheld funds to the IRS or (b) place the funds in
571 escrow, at Seller's expense, with an escrow agent selected by Buyer and pursuant to terms negotiated by the
572 parties, to be subsequently disbursed in accordance with the Withholding Certificate issued by the IRS or remitted
573 directly to the IRS if the Seller's application is rejected or upon terms set forth in the escrow agreement.
574 (iv) In the event the net proceeds due Seller are not sufficient to meet the withholding requirement(s) in this
575 transaction, Seller shall deliver to Buyer, at Closing, the additional Collected funds necessary to satisfy the
576 applicable requirement and thereafter Buyer shall timely remit said funds to the IRS or escrow the funds for
577 disbursement in accordance with the final determination of the IRS, as applicable.
578 (v) Upon remitting funds to the IRS pursuant to this STANDARD, Buyer shall provide Seller copies of IRS Forms
579 8288 and 8288-A, as filed.
580 W. RESERVED
581 X. BUYER WAIVER OF CLAIMS: To the extent permitted by law, Buyer waives any claims against Seller
582 and against any real estate licensee involved in the negotiation of this Contract for any damage or defects
583 pertaining to the physical condition of the Property that may exist at Closing of this Contract and be
584 subsequently discovered by the Buyer or anyone claiming by, through, under or against the Buyer. This
585 provision does not relieve Seller's obligation to comply with Paragraph 10(j). This Standard X shall survive
586 Closing.
587 ADDENDA AND ADDITIONAL TERMS
588* 19. ADDENDA: The following additional terms are included in the attached addenda or riders and incorporated into this
589 Contract (Check if applicable):
A. Condominium Rider M. Defective Drywall X. Kick-out Clause
✖ B. Homeowners' Assn. N. Coastal Construction Control Y. Seller's Attorney Approval
C. Seller Financing Line Z. Buyer's Attorney Approval
D. Mortgage Assumption O. Insulation Disclosure AA. Licensee Property Interest
✖ E. FHA/VA Financing P. Lead Paint Disclosure (Pre-1978) BB. Binding Arbitration
F. Appraisal Contingency Q. Housing for Older Persons CC. Miami-Dade County
G. Short Sale R. Rezoning Special Taxing District
H. Homeowners/Flood Ins. S. Lease Purchase/ Lease Option DD. Seasonal/Vacation Rentals
I. RESERVED T. Pre-Closing Occupancy EE. PACE Disclosure
J. Interest-Bearing Acct. U. Post-Closing Occupancy Other:____________________
K. RESERVED V. Sale of Buyer's Property ____________________
L. RESERVED W. Back-up Contract ____________________
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 11 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
590* 20. ADDITIONAL TERMS:_S_e_ll_e_r _a_g_re_e_s_ _to_ _p_ro_v_i_d_e_ B_u__ye_r_ _w_it_h_ S_e_l_le_r_'s_ _P_ro_p_e__rt_y_ D_i_s_c_lo_s_u_re_ _w_i_th_i_n_ 5_ _d_a_y_s _o_f_ t_h_e_ ____
591 E__ff_e_c_tiv_e_ _D_a_t_e_ o_f_ t_h_is_ C__o_n_tr_a_c_t._ _________________________________________________________________
592 __________________________________________________________________________________________
593 I_n_ t_h_e_ e_v_e_n_t_, _th_e_r_e_ a_r_e_ _a_n_y _o_p_e_n_ p_e_r_m__its_,_ c_o_d_e_ _v_io_la_t_io_n_s_,_ l_ie_n_s_ a_g_a_i_n_s_t _th_e_ _p_ro_p_e_r_ty_ _b_y_ a_n_y_ _m_u_n_i_ci_p_a_li_ty_ _S_e_ll_e_r ___
594 a_g_r_e_e_s_ t_o_ c_u_r_e_ s_a_m__e_ p_r_io_r_ t_o_ c_l_o_s_in_g_._____________________________________________________________
595 __________________________________________________________________________________________
596 __________________________________________________________________________________________
597 __________________________________________________________________________________________
598 __________________________________________________________________________________________
599 __________________________________________________________________________________________
600 __________________________________________________________________________________________
601 __________________________________________________________________________________________
602 __________________________________________________________________________________________
603 __________________________________________________________________________________________
604 __________________________________________________________________________________________
605 __________________________________________________________________________________________
606 __________________________________________________________________________________________
607 __________________________________________________________________________________________
608 COUNTER-OFFER
609* Seller counters Buyer's offer.
610 [The remainder of this page is intentionally left blank.
611 This Contract continues with line 612 on Page 13 of 13.]
PPLLOOJJ YYFF AARR MMRR
Buyer's Initials _________ __________ Page 12 of 13 Seller's Initials __________ __________
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
EElleeccttrroonniiccaallllyy SSiiggnneedd uussiinngg eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
612 THIS IS INTENDED TO BE A LEGALLY BINDING CONTRACT. IF NOT FULLY UNDERSTOOD, SEEK THE
613 ADVICE OF AN ATTORNEY PRIOR TO SIGNING.
614 THIS FORM HAS BEEN APPROVED BY THE FLORIDA REALTORS AND THE FLORIDA BAR.
615 Approval of this form by the Florida Realtors and The Florida Bar does not constitute an opinion that any of the
616 terms and conditions in this Contract should be accepted by the parties in a particular transaction. Terms and
617 conditions should be negotiated based upon the respective interests, objectives and bargaining positions of all
618 interested persons.
619 AN ASTERISK (*) FOLLOWING A LINE NUMBER IN THE MARGIN INDICATES THE LINE CONTAINS A BLANK
620 TO BE COMPLETED.
621 ATTENTION: SELLER AND BUYER
622 CONVEYANCES TO FOREIGN BUYERS: Part III of Chapter 692, Sections 692.201 - 692.205, Florida Statutes,
623 2023 (the “Act”), in part, limits and regulates the sale, purchase and ownership of certain Florida properties by
624 certain buyers who are associated with a “foreign country of concern”, namely: the People's Republic of China, the
625 Russian Federation, the Islamic Republic of Iran, the Democratic People's Republic of Korea, the Republic of
626 Cuba, the Venezuelan regime of Nicolás Maduro, or the Syrian Arab Republic. It is a crime to buy or knowingly
627 sell property in violation of the Act.
628 At time of purchase, Buyer must provide a signed Affidavit which complies with the requirements of the
629 Act. Seller and Buyer are advised to seek legal counsel regarding their respective obligations and liabilities under
630 the Act.
PPeetteerr LLoouuiiss OOrrtteeggaa JJrr.. 0088//0033//22002233
631* Buyer: ____________________________________________________________ Date: _________________
YYeesssseenniiaa FFeelliicciiaannoo 0088//0033//22002233
632* Buyer: ____________________________________________________________ Date: _________________
AArriissttiiddeess RRooddrriigguueezz 0088//0033//22002233
633* Seller: ____________________________________________________________ Date: _________________
MMaarrtthhaa Rodriguez 0088//0033//22002233
634* Seller: ____________________________________________________________ Date: _________________
635 Buyer's address for purposes of notice Seller's address for purposes of notice
636* ___________________________________________ ____________________________________________
637* ___________________________________________ ____________________________________________
___________________________________________ ____________________________________________
638*
639 BROKER: Listing and Cooperating Brokers, if any, named below (collectively, "Broker"), are the only Brokers
640 entitled to compensation in connection with this Contract. Instruction to Closing Agent: Seller and Buyer direct
641 Closing Agent to disburse at Closing the full amount of the brokerage fees as specified in separate brokerage
642 agreements with the parties and cooperative agreements between the Brokers, except to the extent Broker has
643 retained such fees from the escrowed funds. This Contract shall not modify any MLS or other offer of compensation
644 made by Seller or Listing Broker to Cooperating Brokers.
645* ________________A_s_h_le_y_ _D_ A__rt_ile_s________________ _______________A_s_h_l_e_y_ D_ _A_r_ti_le_s_______________
646 Cooperating Sales Associate, if any Listing Sales Associate
647* __________R_e_a_l _E_s_t_a_te_ _B_o_u_ti_q_u_e_ o_f_ S_o_ _F_la__________ _________R__e_a_l E__s_ta_t_e_ B_o_u_t_iq_u_e_ _o_f _S_o_ F_l_a_________
648 Cooperating Broker, if any Listing Broker
Page 13 of 13
FloridaRealtors/FloridaBar-ASIS-6x Rev.7/23 © 2023 Florida Realtors® and The Florida Bar. All rights reserved.
Serial#: 0 70559-400169-0953815
Electronically Signed using eeSSiiggnnOOnnlliinnee™™ [[ SSeessssiioonn IIDD :: 3311330022000077--ffddaaff--44112233--88eedd00--66bbee7766ff88ff8833aaee ]]
